Script started on Wed Mar 29 23:40:04 2017
[?1034hbash-3.2$ emacs p[Kscript
[?1049h[?12;25h[?1h=[62;1H[?25l----:---F1  [1m*scratch*   [0m   All L1     (Fundamental)---------------------------------------------------------------------------------------------------------------------------------------------------------
[A[H[?12l[?25h[?12;25h[H[2J[63d[?25lLoading encoded-kb...[K[H[?12l[?25h[?12;25h[63;22H[?25ldone[H[?12l[?25h[?12;25h[63d[K[?1l>[?12l[?25h[?1049l[39;49m[?1049h[?12;25h[?1h=[H[2J[63d[K[?1l>[?12l[?25h[?1049l[39;49m[?1049h[?12;25h[?1h=[63;1H[?25lFor information about the GNU Project and its goals, type C-h C-p.[K[H
[?12l[?25h[?12;25h[63d[?25lLoading image...[K[H
[?12l[?25h[?12;25h[63;17H[?25ldone[H
[?12l[?25h[?12;25h[63d[?25lLoading image...done[K[Hsphere[K
175 350 0 50[K
sphere[K
325 350 0 50[K
[K
apply[K
display[K
#reset sphere, rotate 90 degrees about x to check lines[K
ident[K
move[K
-250 -250 0[K
rotate[K
y -90[K
rotate[K
x 90[K
move[K
250 250 0[K
apply[K
display[K
#reset sphere, rotate to make it look cool[K
ident[K
move[K
-250 -250 0[K
rotate[K
x -60[K
rotate[K
y 20[K
rotate[K
z 70[K
move[K
250 250 0[K
apply[K
display[K
#clear the edge matrix, test torus[K
clear[K
torus[K
0 0 0 25 150[K
display[K
#rotate 90 degrees about y to check lines[K
ident[K
rotate[K
y 90[K
move[K
250 250 0[K
apply[K
display[K
#reset torus, rotate 90 degrees about x to check lines[K
ident[K
move[K
-250 -250 0[K
rotate[K
y -90[K
rotate[K
x 90[K
move[K
250 250 0[K
apply[K
display[K
#reset torus, rotate to make it look cool[K
ident[K
move[K
[30m[48;5;250m-uu-:---F1  [39;49m[1m[30m[48;5;250mscript      [0m[39;49m[30m[48;5;250m   Top L1     (Fundamental)---------------------------------------------------------------------------------------------------------------------------------------------------------[39;49m
[A[H[?12l[?25h[?12;25h[63d[?25lBeginning of buffer[K[H[?12l[?25h[?12;25h[63d[K[A				[?25l[30m[48;5;250m2[39;49m[H
[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m3[39;49m[H

[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m4[39;49m[4;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m5[39;49m[5;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m6[39;49m[6;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m7[39;49m[7;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m8[39;49m[8;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m9[39;49m[9;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m10[39;49m[10;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m1[39;49m[11;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m2[39;49m[12;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m3[39;49m[13;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m4[39;49m[14;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m3[39;49m[13;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m2[39;49m[12;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m1[39;49m[11;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m0[39;49m[10;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m9 [39;49m[9;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m8[39;49m[8;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m9[39;49m[9;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m10[39;49m[10;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m1[39;49m[11;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m2[39;49m[12;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m3[39;49m[13;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m4[39;49m[14;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m5[39;49m[15;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m6[39;49m[16;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m7[39;49m[17;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m8[39;49m[18;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m9[39;49m[19;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m20[39;49m[20;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m1[39;49m[21;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m2[39;49m[22;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m3[39;49m[23;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m4[39;49m[24;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m5[39;49m[25;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m6[39;49m[26;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m7[39;49m[27;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m8[39;49m[28;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m9[39;49m[29;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m30[39;49m[30;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m1[39;49m[31;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m2[39;49m[32;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m3[39;49m[33;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m4[39;49m[34;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m5[39;49m[35;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m6[39;49m[36;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m7[39;49m[37;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m6[39;49m[36;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m5[39;49m[35;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m4[39;49m[34;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m3[39;49m[33;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m2[39;49m[32;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m1[39;49m[31;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m0[39;49m[30;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m29[39;49m[29;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m8[39;49m[28;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m7[39;49m[27;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m6[39;49m[26;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m5[39;49m[25;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m4[39;49m[24;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m3[39;49m[23;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m2[39;49m[22;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m1[39;49m[21;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m0[39;49m[20;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m19[39;49m[19;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m8[39;49m[18;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m7[39;49m[17;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m6[39;49m[16;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m5[39;49m[15;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m4[39;49m[14;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m3[39;49m[13;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m2[39;49m[12;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m1[39;49m[11;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m0[39;49m[10;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m9 [39;49m[9;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m8[39;49m[8;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m7[39;49m[7;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m6[39;49m[6;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m5[39;49m[5;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m4[39;49m[4;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m5[39;49m[5;1H[?12l[?25h[?12;25h[?25lt[62;6H[30m[48;5;250m**[39;49m[5;2H[?12l[?25h[?12;25h[?25lo[?12l[?25h[?12;25h[?25lr[?12l[?25h[?12;25h[?25lu[?12l[?25h[?12;25h[?25ls[?12l[?25h[?12;25h[1;61r[6;1H[1L[1;63r[6;1H[K[62;33H[?25l[30m[48;5;250m6[39;49m[6;1H[?12l[?25h[?12;25h[?25l2[?12l[?25h[?12;25h[?25l5[?12l[?25h[?12;25h[?25l0[?12l[?25h[?12;25h[C[?25l1[?12l[?25h[?12;25h[?25l0[?12l[?25h[?12;25h[?25l0[?12l[?25h[?12;25h	[?25l0[?12l[?25h[?12;25h[C[?25l1[?12l[?25h[?12;25h[?25l0[?12l[?25h[?12;25h[?25l0[?12l[?25h[?12;25h[63;1H[?25l[38;5;20mSave file /Users/MatthewSo/Dropbox/SeniorYearPart2/DWGraphics/HW6/script? (y, n, !, ., q, C-r, d or C-h) [39;49m[?12l[?25h[?12;25h[?25lSave file /Users/MatthewSo/Dropbox/SeniorYearPart2/DWGraphics/HW6/script? (y, n, !, ., q, C-r, d or C-h) .[?12l[?25h[?12;25h[?25lWrote /Users/MatthewSo/Dropbox/SeniorYearPart2/DWGraphics/HW6/script[K[6;14H[?12l[?25h[?12;25h[63;1H[K[6;14H[63;1H[K[?1l>[?12l[?25h[?1049l[39;49mbash-3.2$ d[Kmake
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
bash-3.2$ make run
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
./main script
bash-3.2$ make 
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
bash-3.2$ make run
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
./main script
bash-3.2$ make
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
bash-3.2$ make run
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
./main script
bash-3.2$ make run[K[K[K[K
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
bash-3.2$ make run
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
./main script
bash-3.2$ make run[K[K[K[K
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
bash-3.2$ make run
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
./main script
bash-3.2$ make run[K run
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
./main script
^[[A^Z
[1]+  Stopped                 make run
bash-3.2$ make run
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
./main script
z^Z
[2]+  Stopped                 make run
bash-3.2$ ;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m3[39;49m[13;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m2[39;49m[12;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m1[39;49m[11;1H[?12l[?25h[?12;25h[62;34H[?25l[30m[48;5;250m0[39;49m[10;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m9 [39;49m[9;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m8[39;49m[8;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m7[39;49m[7;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m6[39;49m[6;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m5[39;49m[5;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m4[39;49m[4;1H[?12l[?25h[?12;25h[62;33H[?25l[30m[48;5;250m5[39;49m[5;1H[?12l[?25h[?12;25h[?25lt[62;6H[30m[48;5;250m**[39;49m[5;2H[?12l[?25h[?12;25h[?25lo[?12l[?25h[?12;25h[?25lr[?12l[?25h[?12;25h[?25lu[?12l[?25h[?12;25h[?25ls[?12l[?25h[?12;25h[1;61r[6;1H[1L[1;63r[6;1H[K[62;33H[?25l[30m[48;5;250m6[39;49m[6;1H[?12l[?25h[?12;25h[?25l2[?12l[?25h[?12;25h[?25l5[?12l[?25h[?12;25h[?25l0[?12l[?25h[?12;25h[C[?25l1[?12l[?25h[?12;25h[?25l0[?12l[?25h[?12;25h[?25l0[?12l[?25h[?12;25h	[?25l0[?12l[?25h[?12;25h[C[?25l1[?12l[?25h[?12;25h[?25l0[?12l[?25h[?12;25h[?25l0[?12l[?25h[?12;25h[63;1H[?25l[38;5;20mSave file /Users/MatthewSo/Dropbox/SeniorYearPart2/DWGraphics/HW6/script? (y, n, !, ., q, C-r, d or C-h) [39;49m[?12l[?25h[?12;25h[?25lSave file /Users/MatthewSo/Dropbox/SeniorYearPart2/DWGraphics/HW6/script? (y, n, !, ., q, C-r, d or C-h) .[?12l[?25h[?12;25h[?25lWrote /Users/MatthewSo/Dropbox/SeniorYearPart2/DWGraphics/HW6/script[K[6;14H[?12l[?25h[?12;25h[63;1H[K[6;14H[63;1H[K[?1l>[?12l[?25h[?1049l[39;49mbash-3.2$ d[Kmake
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
bash-3.2$ make run
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
./main script
bash-3.2$ make 
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
bash-3.2$ make run
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
./main script
bash-3.2$ make
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
bash-3.2$ make run
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
./main script
bash-3.2$ make run[K[K[K[K
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
bash-3.2$ make run
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
./main script
bash-3.2$ make run[K[K[K[K
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
bash-3.2$ make run
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
./main script
bash-3.2$ make run[K run
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
./main script
^[[A^Z
[1]+  Stopped                 make run
bash-3.2$ make run
gcc -o main main.o draw.o display.o matrix.o parser.o -lm
./main script
